// Подключаем библиотеку управления сервомоторами.
#include <Servo.h>
// Создаем сервомотор поворота головы.
Servo neck;
void setup()
{ 
  // Инициализируем сервомотор, управление 9 портом.
  neck.attach(6);
}
void loop()
{
  // Поворачиваем вал на угол 95 (отцентрован).
    neck.write(95); 
  // приостанавливаем программу.
  delay(100);
}
