// Подключаем библиотеку управления сервомоторами.
#include <Servo.h>
// Создаем сервомотор поворота головы.
Servo neck;
void setup()
{ 
  // Инициализируем сервомотор, управление 14 портом.
  neck.attach(11);
  // centered at 95
  // neck.write(95);
  // delay(2000);
}
void loop()
{
  int i;
  // Создаем цикл для равномерного поворота сервомотора.
  for(i=35; i<=165; i=i+10)
  {
    // Поворачиваем вал на угол i.
    neck.write(i); 
  // приостанавливаем программу.
  delay(500);
  }
  // Возвращаем голову назад.
  for(i=165; i>=35; i=i-10)
  {
    // Поворачиваем вал на угол i.
    neck.write(i); 
  // приостанавливаем программу.
  delay(500); 
  }
}
